medhanialem.app.jwtSecret=jwtforMedahnialemDallasTexasSecretKey345567889
medhanialem.app.jwtExpiration=3600 

# Config for sending receipt via gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medhanialemdallas@gmail.com
spring.mail.password=Medhanit@Alem1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.imap.starttls.enable=true
mail.smtp.debug=true
mail.transport.protocol=smtp
mail.smtp.auth=true

# Config for sending receipt via gmail - Details
receipt.from=medhanialemdallas@gmail.com
receipt.subject=Monthly Membership Payment Receipt
receipt.personal=MedhaniAlem Church Dallas

# Config for sending reset token
password.reset.from=medhanialemdallas@gmail.com
password.reset.subject=Password reset request
password.reset.personal=MedhaniAlem Church Dallas
password.reset.textBody=Hi, $name. <br>Password reset link is attached. Please ignore, if it is NOT requested by you. Otherwise open the below link in your browser.<br><br>http://localhost:4200/resetPassword/$tokenValue<br><br><br>Regards,<br>IT Department<br>Medhani Alem Eritrean Orthodox Church<br>Dallas, TX