medhanialem.app.jwtSecret=jwtforMedahnialemDallasTexasSecretKey345567889
medhanialem.app.jwtExpiration=3600 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medhanialemdallas@gmail.com
spring.mail.password=Medhanit@Alem1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.imap.starttls.enable=true
mail.smtp.debug=true
mail.transport.protocol=smtp
mail.smtp.auth=true
